{
    "docker.enableLinting": true,
    "editor.cursorBlinking": "phase",
    "editor.fontFamily": "Operator Mono",
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "editor.renderControlCharacters": true,
    "editor.renderIndentGuides": true,
    "editor.renderLineHighlight": "all",
    "editor.renderWhitespace": "all",
    "editor.rulers": [
        80
    ],
    "editor.scrollBeyondLastLine": false,
    "editor.tabSize": 2,
    "eslint.enable": true,
    "eslint.options": {
        "env": {
            "es6": true,
            "node": true
        },
        "extends": [
            "standard"
        ],
        "ignore": "node_modules",
        "parser": "babel-eslint",
        "parserOptions": {
            "ecmaFeatures": {
                "experimentalObjectRestSpread": true,
                "jsx": true
            },
            "ecmaVersion": 8,
            "sourceType": "module"
        },
        "rules": {
            "space-before-function-paren": 0
        }
    },
    "extensions.autoUpdate": true,
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/CVS": true,
        "**/node_modules/**": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "indenticator.showCurrentDepthInStatusBar": false,
    "javascript.validate.enable": false,
    "jsAutolint.defaultLinters": [
        "eslint"
    ],
    "jsAutolint.showStatus": false,
    "material-icon-theme.showUpdateMessage": false,
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "telemetry.enableTelemetry": false,
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.enableBold": true,
    "terminal.integrated.fontFamily": "FuraCodeNerdFontO-Light",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.lineHeight": 1.5,
    "terminal.integrated.rightClickCopyPaste": true,
    "terminal.integrated.shell.osx": "/usr/local/bin/fish",
    "typescript.check.npmIsInstalled": false,
    "vim.disableAnnoyingNeovimMessage": true,
    "vim.easymotion": true,
    "vim.easymotionMarkerFontFamily": "Fira Code",
    "vim.easymotionMarkerFontSize": "14",
    "vim.easymotionMarkerForegroundColorOneChar": "#ec5f67",
    "vim.easymotionMarkerForegroundColorTwoChar": "#99c794",
    "vim.easymotionMarkerHeight": 16,
    "vim.easymotionMarkerWidthPerChar": 9,
    "vim.easymotionMarkerYOffset": 14,
    "vim.enableNeovim": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.neovimPath": "/usr/local/bin/nvim",
    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "after": [],
            "before": [
                "leader",
                "l"
            ],
            "commands": [
                {
                    "args": [],
                    "command": "workbench.action.quickOpen"
                }
            ]
        }
    ],
    "vim.statusBarColorControl": true,
    "vim.statusBarColors": {
        "insert": "#85678f",
        "normal": "#5f819d",
        "replace": "#a54242",
        "visual": "#8c9440",
        "visualblock": "#5e8d87",
        "visualline": "#8c9440"
    },
    "vim.useSystemClipboard": true,
    "vscode_custom_css.imports": [
        "file:////Users/roberto/.dotfiles/vscode/custom.css"
    ],
    "workbench.activityBar.visible": false,
    "workbench.colorCustomizations": {},
    "workbench.colorTheme": "Gruvbox Dark (Medium Contrast)",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "none"
}
